 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       3.3V
 --                  Bank 1B:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "CANDY_GW"  ASSIGNED TO AN: 10M16SAU169C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 8         :                
GND*                         : A3        :        :                   :         : 8         :                
GND*                         : A4        :        :                   :         : 8         :                
CODEC_DATA_OUT               : A5        : input  : 3.3-V LVTTL       :         : 8         : Y              
CODEC_BITCLOCK               : A6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
CODEC_SDA                    : A7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
CODEC_CLKOUT                 : A8        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_ADDR[3]                 : A9        : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_ADDR[2]                 : A10       : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_ADDR[10]                : A11       : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_CS                      : A12       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : A13       : gnd    :                   :         :           :                
ADC_IN[3]                    : B1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND*                         : B2        :        :                   :         : 8         :                
GND*                         : B3        :        :                   :         : 8         :                
CODEC_RESET                  : B4        : output : 3.3-V LVTTL       :         : 8         : Y              
CODEC_DATA_IN                : B5        : output : 3.3-V LVTTL       :         : 8         : Y              
CODEC_LRCLOCK                : B6        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
CODEC_SCL                    : B7        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : B8        : gnd    :                   :         :           :                
GND*                         : B9        :        :                   :         : 8         :                
DRAM_ADDR[1]                 : B10       : output : 3.3-V LVTTL       :         : 8         : Y              
DRAM_ADDR[0]                 : B11       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[7]                   : B12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[6]                   : B13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[0]                    : C1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
ADC_IN[1]                    : C2        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND                          : C3        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : C4        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : C5        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : C6        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C7        : power  :                   : 3.3V    : 8         :                
VCCIO8                       : C8        : power  :                   : 3.3V    : 8         :                
GND*                         : C9        :        :                   :         : 8         :                
GND*                         : C10       :        :                   :         : 8         :                
DRAM_WE                      : C11       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[5]                   : C12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[4]                   : C13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[2]                    : D1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
ANAIN1                       : D2        :        :                   :         :           :                
ADC_VREF                     : D3        :        :                   :         :           :                
VCCA3                        : D4        : power  :                   : 3.0V/3.3V :           :                
GND                          : D5        : gnd    :                   :         :           :                
GND*                         : D6        :        :                   :         : 8         :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : D7        : input  : 3.3-V LVTTL       :         : 8         : N              
GROVE1[0]                    : D8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
GROVE1[1]                    : D9        : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : D10       : power  :                   : 3.0V/3.3V :           :                
DRAM_DQ[1]                   : D11       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[3]                   : D12       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[2]                   : D13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[5]                    : E1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
REFGND                       : E2        :        :                   :         :           :                
ADC_IN[6]                    : E3        : input  : 3.3-V LVTTL       :         : 1A        : Y              
GND*                         : E4        :        :                   :         : 1A        :                
GND*                         : E5        :        :                   :         : 1B        :                
GND*                         : E6        :        :                   :         : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : E7        : input  : 3.3 V Schmitt Trigger :         : 8         : N              
GND*                         : E8        :        :                   :         : 8         :                
GND*                         : E9        :        :                   :         : 6         :                
GND*                         : E10       :        :                   :         : 6         :                
GND                          : E11       : gnd    :                   :         :           :                
DRAM_LDQM                    : E12       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_DQ[0]                   : E13       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
ADC_IN[7]                    : F1        : input  : 3.3-V LVTTL       :         : 1A        : Y              
VCCIO1A                      : F2        : power  :                   : 3.3V    : 1A        :                
GND                          : F3        : gnd    :                   :         :           :                
GND*                         : F4        :        :                   :         : 1B        :                
altera_reserved_tdi          : F5        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
altera_reserved_tdo          : F6        : output : 3.3-V LVTTL       :         : 1B        : N              
VCC_ONE                      : F7        : power  :                   : 3.0V/3.3V :           :                
GND*                         : F8        :        :                   :         : 6         :                
GND*                         : F9        :        :                   :         : 6         :                
GND*                         : F10       :        :                   :         : 6         :                
VCCIO6                       : F11       : power  :                   : 3.3V    : 6         :                
DRAM_CAS                     : F12       : output : 3.3-V LVTTL       :         : 6         : Y              
DRAM_RAS                     : F13       : output : 3.3-V LVTTL       :         : 6         : Y              
altera_reserved_tms          : G1        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
altera_reserved_tck          : G2        : input  : 3.3 V Schmitt Trigger :         : 1B        : N              
VCCIO1B                      : G3        : power  :                   : 3.3V    : 1B        :                
GND*                         : G4        :        :                   :         : 1B        :                
CLK                          : G5        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCC_ONE                      : G6        : power  :                   : 3.0V/3.3V :           :                
GND                          : G7        : gnd    :                   :         :           :                
VCC_ONE                      : G8        : power  :                   : 3.0V/3.3V :           :                
GND*                         : G9        :        :                   :         : 6         :                
GND*                         : G10       :        :                   :         : 6         :                
VCCIO6                       : G11       : power  :                   : 3.3V    : 6         :                
DRAM_BA[0]                   : G12       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_BA[1]                   : G13       : output : 3.3-V LVTTL       :         : 5         : Y              
UART_CTS                     : H1        : output : 3.3-V LVTTL       :         : 1B        : Y              
UART_RX                      : H2        : output : 3.3-V LVTTL       :         : 1B        : Y              
UART_TX                      : H3        : input  : 3.3-V LVTTL       :         : 1B        : Y              
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
VCC_ONE                      : H7        : power  :                   : 3.0V/3.3V :           :                
GND*                         : H8        :        :                   :         : 5         :                
GND*                         : H9        :        :                   :         : 5         :                
PMOD1[0]                     : H10       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : H11       : power  :                   : 3.3V    : 5         :                
GND                          : H12       : gnd    :                   :         :           :                
DRAM_CKE                     : H13       : output : 3.3-V LVTTL       :         : 5         : Y              
UART_RTS                     : J1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : J2        :        :                   :         : 2         :                
VCCIO2                       : J3        : power  :                   : 3.3V    : 2         :                
GND                          : J4        : gnd    :                   :         :           :                
PMOD2[3]                     : J5        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : J6        :        :                   :         : 3         :                
GND*                         : J7        :        :                   :         : 3         :                
GND*                         : J8        :        :                   :         : 3         :                
GND*                         : J9        :        :                   :         : 5         :                
DRAM_DQ[15]                  : J10       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : J11       : power  :                   : 3.3V    : 5         :                
DRAM_CLK                     : J12       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[13]                  : J13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND*                         : K1        :        :                   :         : 2         :                
QSPI_IO[3]                   : K2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : K3        : power  :                   : 3.3V    : 2         :                
VCCA1                        : K4        : power  :                   : 3.0V/3.3V :           :                
PMOD2[2]                     : K5        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND*                         : K6        :        :                   :         : 3         :                
GND*                         : K7        :        :                   :         : 3         :                
ADC_IN[4]                    : K8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA4                        : K9        : power  :                   : 3.0V/3.3V :           :                
DAC_SDO                      : K10       : output : 3.3-V LVTTL       :         : 5         : Y              
DAC_LRCLOCK                  : K11       : output : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[11]                  : K12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[14]                  : K13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
QSPI_IO[0]                   : L1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
QSPI_IO[2]                   : L2        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
QSPI_CLK                     : L3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : L4        :        :                   :         : 3         :                
PMOD2[0]                     : L5        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : L6        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L7        : power  :                   : 3.3V    : 3         :                
VCCIO3                       : L8        : power  :                   : 3.3V    : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
OE                           : L10       : output : 3.3-V LVTTL       :         : 3         : Y              
DAC_BITCLOCK                 : L11       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[9]                   : L12       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
DRAM_DQ[12]                  : L13       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
QSPI_IO[1]                   : M1        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
QSPI_CS                      : M2        : output : 3.3-V LVTTL       :         : 2         : Y              
LED[2]                       : M3        : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : M4        :        :                   :         : 3         :                
PMOD2[1]                     : M5        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : M6        : gnd    :                   :         :           :                
PMOD1[1]                     : M7        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[5]                 : M8        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[8]                 : M9        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[12]                : M10       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_UDQM                    : M11       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[8]                   : M12       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DRAM_DQ[10]                  : M13       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N1        : gnd    :                   :         :           :                
LED[3]                       : N2        : output : 3.3-V LVTTL       :         : 2         : Y              
LED[1]                       : N3        : output : 3.3-V LVTTL       :         : 2         : Y              
LED[0]                       : N4        : output : 3.3-V LVTTL       :         : 3         : Y              
RST                          : N5        : input  : 3.3-V LVTTL       :         : 3         : Y              
PMOD1[3]                     : N6        : output : 3.3-V LVTTL       :         : 3         : Y              
PMOD1[2]                     : N7        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[4]                 : N8        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[7]                 : N9        : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[6]                 : N10       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[11]                : N11       : output : 3.3-V LVTTL       :         : 3         : Y              
DRAM_ADDR[9]                 : N12       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : N13       : gnd    :                   :         :           :                
