# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 07:28:44  April 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CANDY_GW_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY CANDY_GW
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:28:44  APRIL 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_BITCLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_DATA_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_DATA_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_LRCLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CODEC_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_BITCLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_LRCLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DAC_SDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GROVE1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GROVE1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PMOD2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_CS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to QSPI_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_CTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RTS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_location_assignment PIN_G5 -to CLK
set_location_assignment PIN_K2 -to QSPI_IO[3]
set_location_assignment PIN_L3 -to QSPI_CLK
set_location_assignment PIN_M2 -to QSPI_CS
set_location_assignment PIN_L2 -to QSPI_IO[2]
set_location_assignment PIN_M1 -to QSPI_IO[1]
set_location_assignment PIN_L1 -to QSPI_IO[0]
set_location_assignment PIN_N2 -to LED[3]
set_location_assignment PIN_M3 -to LED[2]
set_location_assignment PIN_N3 -to LED[1]
set_location_assignment PIN_N4 -to LED[0]
set_location_assignment PIN_L10 -to OE
set_location_assignment PIN_L5 -to PMOD2[0]
set_location_assignment PIN_M5 -to PMOD2[1]
set_location_assignment PIN_K5 -to PMOD2[2]
set_location_assignment PIN_J5 -to PMOD2[3]
set_location_assignment PIN_H10 -to PMOD1[0]
set_location_assignment PIN_M7 -to PMOD1[1]
set_location_assignment PIN_N7 -to PMOD1[2]
set_location_assignment PIN_N6 -to PMOD1[3]
set_location_assignment PIN_C1 -to ADC_IN[0]
set_location_assignment PIN_C2 -to ADC_IN[1]
set_location_assignment PIN_D1 -to ADC_IN[2]
set_location_assignment PIN_B1 -to ADC_IN[3]
set_location_assignment PIN_E1 -to ADC_IN[5]
set_location_assignment PIN_E3 -to ADC_IN[6]
set_location_assignment PIN_F1 -to ADC_IN[7]
set_location_assignment PIN_B7 -to CODEC_SCL
set_location_assignment PIN_A7 -to CODEC_SDA
set_location_assignment PIN_B4 -to CODEC_RESET
set_location_assignment PIN_A6 -to CODEC_BITCLOCK
set_location_assignment PIN_A8 -to CODEC_CLKOUT
set_location_assignment PIN_B5 -to CODEC_DATA_IN
set_location_assignment PIN_A5 -to CODEC_DATA_OUT
set_location_assignment PIN_B6 -to CODEC_LRCLOCK
set_location_assignment PIN_K10 -to DAC_SDO
set_location_assignment PIN_K11 -to DAC_LRCLOCK
set_location_assignment PIN_L11 -to DAC_BITCLOCK
set_location_assignment PIN_D8 -to GROVE1[0]
set_location_assignment PIN_D9 -to GROVE1[1]
set_location_assignment PIN_N5 -to RST
set_location_assignment PIN_N8 -to DRAM_ADDR[4]
set_location_assignment PIN_M8 -to DRAM_ADDR[5]
set_location_assignment PIN_M9 -to DRAM_ADDR[8]
set_location_assignment PIN_N11 -to DRAM_ADDR[11]
set_location_assignment PIN_N12 -to DRAM_ADDR[9]
set_location_assignment PIN_M13 -to DRAM_DQ[10]
set_location_assignment PIN_N10 -to DRAM_ADDR[6]
set_location_assignment PIN_M12 -to DRAM_DQ[8]
set_location_assignment PIN_N9 -to DRAM_ADDR[7]
set_location_assignment PIN_M11 -to DRAM_UDQM
set_location_assignment PIN_M10 -to DRAM_ADDR[12]
set_location_assignment PIN_J10 -to DRAM_DQ[15]
set_location_assignment PIN_L12 -to DRAM_DQ[9]
set_location_assignment PIN_K12 -to DRAM_DQ[11]
set_location_assignment PIN_L13 -to DRAM_DQ[12]
set_location_assignment PIN_K13 -to DRAM_DQ[14]
set_location_assignment PIN_J13 -to DRAM_DQ[13]
set_location_assignment PIN_H13 -to DRAM_CKE
set_location_assignment PIN_G13 -to DRAM_BA[1]
set_location_assignment PIN_G12 -to DRAM_BA[0]
set_location_assignment PIN_F13 -to DRAM_RAS
set_location_assignment PIN_E13 -to DRAM_DQ[0]
set_location_assignment PIN_F12 -to DRAM_CAS
set_location_assignment PIN_E12 -to DRAM_LDQM
set_location_assignment PIN_D13 -to DRAM_DQ[2]
set_location_assignment PIN_C13 -to DRAM_DQ[4]
set_location_assignment PIN_B12 -to DRAM_DQ[7]
set_location_assignment PIN_B11 -to DRAM_ADDR[0]
set_location_assignment PIN_C12 -to DRAM_DQ[5]
set_location_assignment PIN_B13 -to DRAM_DQ[6]
set_location_assignment PIN_C11 -to DRAM_WE
set_location_assignment PIN_D12 -to DRAM_DQ[3]
set_location_assignment PIN_D11 -to DRAM_DQ[1]
set_location_assignment PIN_A12 -to DRAM_CS
set_location_assignment PIN_A9 -to DRAM_ADDR[3]
set_location_assignment PIN_B10 -to DRAM_ADDR[1]
set_location_assignment PIN_A10 -to DRAM_ADDR[2]
set_location_assignment PIN_A11 -to DRAM_ADDR[10]
set_location_assignment PIN_J12 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to altera_reserved_tms
set_location_assignment PIN_H1 -to UART_CTS
set_location_assignment PIN_J1 -to UART_RTS
set_location_assignment PIN_H2 -to UART_RX
set_location_assignment PIN_H3 -to UART_TX
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/avalon_i2s_dma_check.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CODEC_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to CODEC_SDA
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE i2c_master_top.vhd
set_global_assignment -name VHDL_FILE i2c_master_byte_ctrl.vhd
set_global_assignment -name VHDL_FILE i2c_master_bit_ctrl.vhd
set_global_assignment -name VHDL_FILE avalon2wb.vhd
set_global_assignment -name VHDL_FILE avalon2pwm.vhd
set_global_assignment -name QSYS_FILE candy_gw_qsys.qsys
set_global_assignment -name VHDL_FILE candy_gw.vhd
set_global_assignment -name SDC_FILE candy_gw.sdc
set_global_assignment -name VHDL_FILE avalon_i2s.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top