# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst candy_gw_qsys.vic_0.vic_vector -pg 1
preplace inst candy_gw_qsys.pio_6 -pg 1 -lvl 18 -y 30
preplace inst candy_gw_qsys.onchip_flash_0 -pg 1 -lvl 18 -y 540
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.reset_bridge -pg 1
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.xip_addr_adaption -pg 1
preplace inst candy_gw_qsys.dma_rx -pg 1 -lvl 19 -y 370
preplace inst candy_gw_qsys.avalon_pwm_0 -pg 1 -lvl 18 -y 890
preplace inst candy_gw_qsys.altpll_0 -pg 1 -lvl 18 -y 1620
preplace inst candy_gw_qsys.sys_clk_timer -pg 1 -lvl 18 -y 290
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.serial_flash_inf_cmd_gen_inst -pg 1
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.clk_bridge -pg 1
preplace inst candy_gw_qsys.fifo_1 -pg 1 -lvl 8 -y 460
preplace inst candy_gw_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst candy_gw_qsys.vic_0 -pg 1 -lvl 9 -y 510
preplace inst candy_gw_qsys.onchip_mem_rx -pg 1 -lvl 20 -y 370
preplace inst candy_gw_qsys.clk_0 -pg 1 -lvl 15 -y 1600
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.csr_controller -pg 1
preplace inst candy_gw_qsys.vic_0.reset -pg 1
preplace inst candy_gw_qsys.fifo_rx -pg 1 -lvl 20 -y 190
preplace inst candy_gw_qsys.avalon_i2s_0 -pg 1 -lvl 9 -y 300
preplace inst candy_gw_qsys.vic_0.vic_priority -pg 1
preplace inst candy_gw_qsys.uart_0 -pg 1 -lvl 18 -y 420
preplace inst candy_gw_qsys.nios2_0 -pg 1 -lvl 15 -y 390
preplace inst candy_gw_qsys.vic_0.clk -pg 1
preplace inst candy_gw_qsys.timer_0 -pg 1 -lvl 8 -y 240
preplace inst candy_gw_qsys.sysid -pg 1 -lvl 18 -y 640
preplace inst candy_gw_qsys.new_sdram_controller_0 -pg 1 -lvl 18 -y 1190
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0 -pg 1 -lvl 18 -y 750
preplace inst candy_gw_qsys.pio_1 -pg 1 -lvl 18 -y 1090
preplace inst candy_gw_qsys.vic_0.vic_csr -pg 1
preplace inst candy_gw_qsys.pio_3 -pg 1 -lvl 18 -y 1290
preplace inst candy_gw_qsys.nios2_0.clock_bridge -pg 1
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.multiplexer -pg 1
preplace inst candy_gw_qsys.avalon_wb -pg 1 -lvl 18 -y 990
preplace inst candy_gw_qsys.pio_4 -pg 1 -lvl 18 -y 1390
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.qspi_inf_inst -pg 1
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.xip_controller -pg 1
preplace inst candy_gw_qsys.pio_5 -pg 1 -lvl 18 -y 1510
preplace inst candy_gw_qsys.nios2_0.cpu -pg 1
preplace inst candy_gw_qsys.nios2_0.reset_bridge -pg 1
preplace inst candy_gw_qsys.jtaguart_0 -pg 1 -lvl 18 -y 130
preplace inst candy_gw_qsys.intel_generic_serial_flash_interface_top_0.merlin_demultiplexer_0 -pg 1
preplace netloc INTERCONNECT<net_container>candy_gw_qsys</net_container>(SLAVE)pio_5.reset,(SLAVE)fifo_rx.reset_in,(SLAVE)avalon_pwm_0.reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)onchip_mem_rx.reset1,(SLAVE)pio_4.reset,(SLAVE)nios2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)uart_0.reset,(SLAVE)timer_0.reset,(SLAVE)pio_1.reset,(SLAVE)pio_3.reset,(SLAVE)intel_generic_serial_flash_interface_top_0.reset,(MASTER)nios2_0.debug_reset_request,(SLAVE)avalon_wb.reset,(SLAVE)jtaguart_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(SLAVE)vic_0.reset,(SLAVE)onchip_flash_0.nreset,(SLAVE)fifo_1.reset_in,(SLAVE)sys_clk_timer.reset,(SLAVE)avalon_i2s_0.reset,(SLAVE)dma_rx.reset,(SLAVE)pio_6.reset,(SLAVE)sysid.reset) 1 7 13 1890 410 2210 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 3690 530 4450 430 NJ 430 4610 410 4880 480 5270
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)pio_6.external_connection,(SLAVE)candy_gw_qsys.adc) 1 0 18 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>candy_gw_qsys</net_container>(SLAVE)onchip_mem_rx.s1,(MASTER)dma_rx.write_master) 1 19 1 N
preplace netloc INTERCONNECT<net_container>candy_gw_qsys</net_container>(SLAVE)timer_0.s1,(SLAVE)fifo_rx.in_csr,(SLAVE)intel_generic_serial_flash_interface_top_0.avl_csr,(SLAVE)nios2_0.debug_mem_slave,(SLAVE)dma_rx.control_port_slave,(SLAVE)sysid.control_slave,(SLAVE)avalon_wb.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)pio_6.s1,(SLAVE)fifo_1.in,(SLAVE)avalon_i2s_0.s1,(SLAVE)avalon_pwm_0.s1,(MASTER)nios2_0.data_master,(MASTER)nios2_0.instruction_master,(SLAVE)pio_4.s1,(SLAVE)onchip_flash_0.data,(SLAVE)intel_generic_serial_flash_interface_top_0.avl_mem,(SLAVE)uart_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)jtaguart_0.avalon_jtag_slave,(SLAVE)pio_3.s1,(SLAVE)onchip_flash_0.csr,(SLAVE)new_sdram_controller_0.s1,(SLAVE)pio_1.s1,(SLAVE)vic_0.csr_access,(SLAVE)pio_5.s1) 1 7 13 1930 430 2250 430 NJ 430 NJ 430 NJ 430 NJ 430 NJ 430 3670 510 4410 410 NJ 410 4550 240 4920 300 5210
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)pio_1.external_connection,(SLAVE)candy_gw_qsys.grove1) 1 0 18 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.clk,(SLAVE)clk_0.clk_in) 1 0 15 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ 1610 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.qspi,(SLAVE)intel_generic_serial_flash_interface_top_0.qspi_pins) 1 0 18 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc FAN_OUT<net_container>candy_gw_qsys</net_container>(SLAVE)fifo_rx.in_irq,(SLAVE)timer_0.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)uart_0.irq,(SLAVE)jtaguart_0.irq,(SLAVE)dma_rx.irq,(MASTER)vic_0.irq_input) 1 7 13 1890 230 NJ 230 2600 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 4570 260 4940 260 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)candy_gw_qsys.altpll_locked) 1 0 18 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1590 NJ 1670 NJ 1670 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(MASTER)candy_gw_qsys.codec_clk,(MASTER)altpll_0.c3) 1 18 3 NJ 1690 NJ 1690 NJ
preplace netloc POINT_TO_POINT<net_container>candy_gw_qsys</net_container>(SLAVE)fifo_rx.out,(MASTER)dma_rx.read_master) 1 19 1 5250
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)avalon_i2s_0.external_connection,(SLAVE)candy_gw_qsys.i2s) 1 0 9 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.codec_reset,(SLAVE)pio_4.external_connection) 1 0 18 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc POINT_TO_POINT<net_container>candy_gw_qsys</net_container>(MASTER)clk_0.clk,(SLAVE)altpll_0.inclk_interface) 1 15 3 4410 1690 NJ 1690 NJ
preplace netloc POINT_TO_POINT<net_container>candy_gw_qsys</net_container>(MASTER)avalon_i2s_0.av_mm2,(SLAVE)fifo_1.out) 1 7 3 1950 350 NJ 290 2580
preplace netloc POINT_TO_POINT<net_container>candy_gw_qsys</net_container>(MASTER)vic_0.interrupt_controller_out,(SLAVE)nios2_0.interrupt_controller_in) 1 9 6 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 3710
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 18 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)candy_gw_qsys.reset) 1 0 15 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ 1630 NJ
preplace netloc FAN_OUT<net_container>candy_gw_qsys</net_container>(SLAVE)intel_generic_serial_flash_interface_top_0.clk,(SLAVE)avalon_pwm_0.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)fifo_rx.clk_in,(SLAVE)nios2_0.clk,(SLAVE)onchip_mem_rx.clk1,(MASTER)altpll_0.c1,(SLAVE)uart_0.clk,(SLAVE)pio_4.clk,(SLAVE)avalon_i2s_0.clock,(SLAVE)fifo_1.clk_in,(SLAVE)new_sdram_controller_0.clk,(SLAVE)sysid.clk,(SLAVE)pio_3.clk,(SLAVE)timer_0.clk,(SLAVE)dma_rx.clk,(SLAVE)avalon_wb.clk,(SLAVE)vic_0.clk,(SLAVE)pio_6.clk,(SLAVE)jtaguart_0.clk,(SLAVE)pio_1.clk,(SLAVE)onchip_flash_0.clk,(SLAVE)pio_5.clk) 1 7 13 1910 370 2230 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 3650 350 NJ 350 NJ 350 4530 1500 4900 360 5230
preplace netloc POINT_TO_POINT<net_container>candy_gw_qsys</net_container>(SLAVE)fifo_rx.in,(MASTER)avalon_i2s_0.av_mm1) 1 9 11 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 280 NJ 280 5190
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.wb,(SLAVE)avalon_wb.external_connection) 1 0 18 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)pio_5.external_connection,(SLAVE)candy_gw_qsys.oe) 1 0 18 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.pmod2,(SLAVE)pio_3.external_connection) 1 0 18 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.onbrd_led,(SLAVE)avalon_pwm_0.external_connection) 1 0 18 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(SLAVE)candy_gw_qsys.uart,(SLAVE)uart_0.external_connection) 1 0 18 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 470 NJ 550 NJ 450 NJ 450 NJ
preplace netloc EXPORT<net_container>candy_gw_qsys</net_container>(MASTER)candy_gw_qsys.sdclk_clk,(MASTER)altpll_0.c2) 1 18 3 NJ 1670 NJ 1670 NJ
levelinfo -pg 1 0 180 5500
levelinfo -hier candy_gw_qsys 190 210 610 820 1350 1690 1710 1870 2080 2350 2910 3240 3260 3420 3630 4170 4490 4510 4690 4970 5310 5410
