Cell Name         = Single 1
Parameter Name    = targetGainS200AlgGrowDBStepSubroutine1
Parameter Address = 10
Parameter Value   = 0.0316227674484253
Parameter Data :
0x00, 0x04, 0x0C, 0x37, 



Cell Name         = Single 1
Parameter Name    = GainS200AlgGrowDBStepSubroutine1coeff_adr
Parameter Address = 9
Parameter Value   = 10
Parameter Data :
0x00, 0x00, 0x00, 0x0A, 



Cell Name         = Single 1
Parameter Name    = GainS200AlgGrowDBStepSubroutine1data_adr
Parameter Address = 8
Parameter Value   = 8
Parameter Data :
0x00, 0x00, 0x00, 0x08, 



Cell Name         = Single 1
Parameter Name    = approx_factorGainS200AlgGrowDBStepSubroutine1
Parameter Address = 11
Parameter Value   = 0.00048828125
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = Single 1_2
Parameter Name    = targetGainS200AlgGrowDBStepSubroutine2
Parameter Address = 15
Parameter Value   = 0.316227793693542
Parameter Data :
0x00, 0x28, 0x7A, 0x27, 



Cell Name         = Single 1_2
Parameter Name    = GainS200AlgGrowDBStepSubroutine2coeff_adr
Parameter Address = 14
Parameter Value   = 15
Parameter Data :
0x00, 0x00, 0x00, 0x0F, 



Cell Name         = Single 1_2
Parameter Name    = GainS200AlgGrowDBStepSubroutine2data_adr
Parameter Address = 13
Parameter Value   = 16
Parameter Data :
0x00, 0x00, 0x00, 0x10, 



Cell Name         = Single 1_2
Parameter Name    = approx_factorGainS200AlgGrowDBStepSubroutine2
Parameter Address = 16
Parameter Value   = 0.00048828125
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Cell Name         = None - Framework
Parameter Name    = NonModRamAlloc
Parameter Address = 0
Parameter Value   = 4096
Parameter Data :
0x00, 0x00, 0x10, 0x00, 



Parameter data for: IC 1 (Hexadecimal format starting at parameter address 0)
See also adau1761.hex file
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x08 , 	
0x00 , 	0x00 , 	0x00 , 	0x0A , 	
0x00 , 	0x04 , 	0x0C , 	0x37 , 	
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x10 , 	
0x00 , 	0x00 , 	0x00 , 	0x0F , 	
0x00 , 	0x28 , 	0x7A , 	0x27 , 	
0x00 , 	0x00 , 	0x10 , 	0x00 , 	
0x00 , 	0x00 , 	0x00 , 	0x00 , 	

Parameter data for: IC 1 (Binary format starting at parameter address 0)
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00001000	
00000000	00000000	00000000	00001010	
00000000	00000100	00001100	00110111	
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	
00000000	00000000	00000000	00010000	
00000000	00000000	00000000	00001111	
00000000	00101000	01111010	00100111	
00000000	00000000	00010000	00000000	
00000000	00000000	00000000	00000000	

